@import '../../../styles/colour'

.option-screen
    background: $color2-background
    display: flex
    justify-content: center

    .option-card
        border-radius: 0.7rem
        width: 100%
        height: 30rem
        background: $color3-tile
        align-items: center
